{
  "name": "journal-trading",
  "version": "2.1.0",
  "private": true,
  "description": "Journal de trading, plan écrit et tableau de bord de performance — application statique sans dépendance (forex & indices).",
  "scripts": {
    "serve": "node tools/serve.js",
    "test": "node tools/smoke-test.js",
    "test:cloud": "node tools/sync-test.js",
    "test:verrou": "node tools/lock-test.js",
    "test:hors-ligne": "node tools/offline-test.js",
    "zip": "node tools/make-site-zip.js",
    "tablette": "node tools/tablet-check.js"
  },
  "devDependencies": {
    "jsdom": "^24.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
